<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Live View'/>
        <page name='1. Functions'/>
        <page name='2. Side Effects'/>
        <page name='3. UIKit Styling with Functions'/>
        <page name='4. Algebraic Data Types — Algebra'/>
        <page name='5. Higher Order Function'/>
        <page name='6. Functional Setters'/>
        <page name='7. Setters and Key Paths'/>
        <page name='8. Getters and Key Paths'/>
        <page name='9. Algebraic Data Types — Exponents'/>
        <page name='10. A Tale of Two Flat-Maps'/>
        <page name='11. Composition without Operators'/>
        <page name='12. Tagged'/>
        <page name='13. Many Faces of Map'/>
        <page name='14. Contravariance'/>
        <page name='15. Setters — Ergonomics and Performance'/>
        <page name='16. Dependency Injection Made Easy'/>
        <page name='17. Styling with Overture'/>
        <page name='18. Dependency Injection Made Comfortable'/>
        <page name='19. Algebraic Data Types — Generics and Recursion'/>
        <page name='20. NonEmpty'/>
        <page name='21. Playground Driven Development'/>
        <page name='22. A Tour of Point-Free'/>
        <page name='23. The Many Faces of Zip — Part 1'/>
        <page name='24. The Many Faces of Zip — Part 2'/>
        <page name='25. The Many Faces of Zip — Part 3'/>
        <page name='26. Domain Specific Languages — Part 1'/>
        <page name='27. Domain Specific Languages — Part 2'/>
        <page name='28. HTML DSL'/>
        <page name='29. DSL vs Templating Language'/>
        <page name='30. Composable Randomness'/>
        <page name='31. Decodable Randomness — Part 1'/>
        <page name='32. Decodable Randomness — Part 2'/>
        <page name='33. Protocol Witnesses — Part 1'/>
        <page name='34. Protocol Witnesses — Part 2'/>
        <page name='35. Advanced Protocol Witnesses — Part 1'/>
        <page name='36. Advanced Protocol Witnesses — Part 2'/>
        <page name='37. Protocol-Oriented Library Design — Part 1'/>
        <page name='38. Protocol-Oriented Library Design — Part 2'/>
        <page name='39. Witness-Oriented Library Design'/>
    </pages>
</playground>