<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='LiveView'/>
        <page name='1. Functions'/>
        <page name='2. Side Effects'/>
        <page name='3. UIKit Styling with Functions'/>
        <page name='4. Algebraic Data Types — Algebra'/>
        <page name='5. HigherOrderFunction'/>
        <page name='6. Functional Setters'/>
        <page name='7. Setters and Key Paths'/>
        <page name='8. Getters and Key Paths'/>
        <page name='9. Algebraic Data Types — Exponents'/>
        <page name='10. A Tale of Two Flat-Maps'/>
        <page name='11. Composition without Operators'/>
        <page name='12. Tagged'/>
        <page name='13. Many Faces of Map'/>
        <page name='14. Contravariance'/>
        <page name='15. Setters — Ergonomics and Performance'/>
        <page name='16. Dependency Injection Made Easy'/>
        <page name='17. Styling with Overture'/>
        <page name='18. Dependency Injection Made Comfortable'/>
        <page name='19. Algebraic Data Types — Generics and Recursion'/>
        <page name='20. NonEmpty'/>
        <page name='21. Playground Driven Development'/>
        <page name='22. A Tour of Point-Free'/>
        <page name='23. The Many Faces of Zip — Part 1'/>
        <page name='24. The Many Faces of Zip — Part 2'/>
        <page name='25. The Many Faces of Zip — Part 3'/>
        <page name='26. Domain Specific Languages — Part 1'/>
    </pages>
</playground>