<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' executeOnSourceChanges='false'>
    <pages>
        <page name='LiveView'/>
        <page name='1. Functions'/>
        <page name='2. Side Effects'/>
        <page name='3. UIKit Styling with Functions'/>
        <page name='4. Algebraic Data Types — Algebra'/>
        <page name='5. HigherOrderFunction'/>
        <page name='6. Functional Setters'/>
        <page name='7. Setters and Key Paths'/>
        <page name='8. Getters and Key Paths'/>
        <page name='9. Algebraic Data Types — Exponents'/>
        <page name='10. A Tale of Two Flat-Maps'/>
        <page name='11. Composition without Operators'/>
        <page name='12. Tagged'/>
        <page name='13. Many Faces of Map'/>
        <page name='14. Contravariance'/>
        <page name='15. Setters — Ergonomics and Performance'/>
        <page name='16. Dependency Injection Made Easy'/>
    </pages>
</playground>